def get_count_char(str_):
    str_ = str_.lower()
    dict_ = {}

    for char in str_:
        if char.isalpha():
            if char in dict_:
                dict_[char] += 1
            else:
                dict_[char] = 1

    return dict_  # TODO посчитать количество каждой буквы в строке в аргументе str_


def percent_char(dict_):

    amount = sum(chars.values())
    for k in chars.keys():
        chars[k] = str(round(chars[k] / amount, 3) * 100) + '%'

    return dict_  #  с 5 заданем возникли сложности, представила свое видение решения...


main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
chars = {'д': 13, 'а': 18, 'н': 13, 'о': 29, 'е': 23, 'п': 9, 'р': 13, 'л': 16, 'ж': 2, 'и': 14, 'б': 5,
         'у': 5, 'т': 18, 'з': 2, 'в': 14, 'ь': 6, 'с': 16, 'я': 4, 'ы': 5, 'к': 6, 'ч': 2, 'г': 1, 'м': 8,
         's': 1, 'p': 1, 'l': 1, 'i': 2, 't': 1, 'х': 3, 'ф': 1, 'щ': 1, 'ю': 1, 'j': 1, 'o': 1, 'n': 1}  # определили из предыдущих заданий


print(get_count_char(main_str))
print(percent_char(chars))
